# gameserver

./: build.gradle  mydb.db  mydb1.db
Executables/: mydb1.db
backupdb/: mydb.db.bak  mydb3.db.bak  mydb4.db.bak  mydb5.db.bak  mydb6.db.bak
gradle/wrapper/: gradle-wrapper.properties
lib/: mydb1.db
logs/: gameserver.log___jb_tmp___
src/: requestregisternewpĺayer.xml
src/main/java/server/: ActionMove.java  ActionMoveDAO.java  DBConnection.java  DBObject.java  Error.java  GETFullMap.java  GETReadyGame.java  GETStartNewGame.java  Game.java  GameDAO.java  HelloWorldRessource.java  Map.java  MapDAO.java  POSTActionMove.java  POSTDaoTest.java  POSTMapTiles.java  POSTRegisterNewPlayer.java  PerformJPAActions.java  Play.java  Player.java  PlayerDAO.java  PlayerRessource.java  PlayerService.java  QueryDBOpenGame.java  StandaloneRESTServer.java  TestDBPersonToXML.java  TestGame.java  TestResource.java  TestRessource.java  Tile.java  TileDAO.java  TileList.java  WriteToDB.java  WriteToDBPlayer.java  XMLFinishedGame.java  player.java  playerxmltojava.java  test.java  testxmlplayer.java  textxmlplayer.java
src/main/resources/: clientactionmove.xml  clientregisternewmap.xml  clientregisterplayer.xml  hibernate.cfg.xml  log4j2.properties  order.xml  requestregisternewplayer.xsd  requestregisternewpĺayer.xml  response.xml  responseregisternewplayer.xml  responseregisternewplayer.xsd  servernewgame.xml
src/test/java/server/: ActionMoveTest.java  ErrorTest.java  GETFullMapTest.java  GETReadyGameTest.java  GETStartNewGameTest.java  GameTest.java  MapTest.java  PlayerTest.java  TileListTest.java  TileTest.java  XMLFinishedGameTest.java
