version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar{
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {

    compile 'org.hibernate:hibernate-core:5.2.11.Final'
    compile 'com.zsoltfabok:sqlite-dialect:1.0'
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    sourceCompatibility = 1.8
}


