Manifest-Version: 1.0
Class-Path: javax.ws.rs-api-2.0.jar jersey-client-2.22.1.jar jersey-se
 rver-2.22.1.jar jersey-container-jdk-http-2.22.1.jar jersey-media-jax
 b-2.22.1.jar jersey-media-json-jackson-2.22.1.jar hibernate-core-5.2.
 11.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar hibernate-entityma
 nager-4.3.10.Final.jar sqlite-dialect-1.0.jar sqlite-jdbc-3.7.2.jar s
 pring-boot-starter-web-1.5.8.RELEASE.jar log4j-api-2.8.2.jar log4j-co
 re-2.8.2.jar jersey-common-2.25.1.jar javax.annotation-api-1.2.jar va
 lidation-api-1.1.0.Final.jar osgi-resource-locator-1.0.1.jar jersey-e
 ntity-filtering-2.25.1.jar jackson-jaxrs-base-2.8.10.jar jackson-jaxr
 s-json-provider-2.8.10.jar jackson-annotations-2.8.0.jar jboss-loggin
 g-3.3.1.Final.jar javassist-3.21.0-GA.jar antlr-2.7.7.jar jboss-trans
 action-api_1.2_spec-1.0.1.Final.jar jandex-2.0.3.Final.jar classmate-
 1.3.4.jar dom4j-1.6.1.jar hibernate-commons-annotations-5.0.1.Final.j
 ar jboss-logging-annotations-1.2.0.Beta1.jar spring-boot-starter-1.5.
 8.RELEASE.jar spring-boot-starter-tomcat-1.5.8.RELEASE.jar hibernate-
 validator-5.3.5.Final.jar jackson-databind-2.8.10.jar spring-web-4.3.
 12.RELEASE.jar spring-webmvc-4.3.12.RELEASE.jar jersey-guava-2.25.1.j
 ar jackson-core-2.8.10.jar jackson-module-jaxb-annotations-2.8.10.jar
  spring-boot-1.5.8.RELEASE.jar spring-boot-autoconfigure-1.5.8.RELEAS
 E.jar spring-boot-starter-logging-1.5.8.RELEASE.jar spring-core-4.3.1
 2.RELEASE.jar snakeyaml-1.17.jar tomcat-embed-core-8.5.23.jar tomcat-
 embed-el-8.5.23.jar tomcat-embed-websocket-8.5.23.jar spring-aop-4.3.
 12.RELEASE.jar spring-beans-4.3.12.RELEASE.jar spring-context-4.3.12.
 RELEASE.jar spring-expression-4.3.12.RELEASE.jar logback-classic-1.1.
 11.jar jcl-over-slf4j-1.7.25.jar jul-to-slf4j-1.7.25.jar log4j-over-s
 lf4j-1.7.25.jar tomcat-annotations-api-8.5.23.jar logback-core-1.1.11
 .jar slf4j-api-1.7.25.jar hk2-api-2.5.0-b32.jar hk2-utils-2.5.0-b32.j
 ar aopalliance-repackaged-2.5.0-b32.jar javax.inject-2.5.0-b32.jar hk
 2-locator-2.5.0-b32.jar
Main-Class: server.StandaloneRESTServer

