2017-11-11 02:21:20 INFO  [jdk-http-server-0] org.hibernate.Version: HHH000412: Hibernate Core {5.2.11.Final}
2017-11-11 02:21:20 INFO  [jdk-http-server-0] org.hibernate.cfg.Environment: HHH000206: hibernate.properties not found
2017-11-11 02:21:21 INFO  [jdk-http-server-0] org.hibernate.annotations.common.Version: HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2017-11-11 02:21:21 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-11 02:21:21 WARN  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2017-11-11 02:21:21 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001005: using driver [org.sqlite.JDBC] at URL [jdbc:sqlite:mydb.db]
2017-11-11 02:21:21 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001001: Connection properties: {user=, password=****}
2017-11-11 02:21:21 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001003: Autocommit mode: false
2017-11-11 02:21:21 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl: HHH000115: Hibernate connection pool size: 20 (min=1)
2017-11-11 02:21:21 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-11 02:21:21 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [2] less than 4
2017-11-11 02:21:21 INFO  [jdk-http-server-0] org.hibernate.validator.internal.util.Version: HV000001: Hibernate Validator 5.3.5.Final
2017-11-11 02:21:21 INFO  [jdk-http-server-0] org.hibernate.hql.internal.QueryTranslatorFactoryInitiator: HHH000397: Using ASTQueryTranslatorFactory
2017-11-11 02:21:26 WARN  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2017-11-11 02:21:26 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001005: using driver [org.sqlite.JDBC] at URL [jdbc:sqlite:mydb.db]
2017-11-11 02:21:26 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001001: Connection properties: {user=, password=****}
2017-11-11 02:21:26 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001003: Autocommit mode: false
2017-11-11 02:21:26 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl: HHH000115: Hibernate connection pool size: 20 (min=1)
2017-11-11 02:21:26 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-11 02:21:26 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [2] less than 4
2017-11-11 02:21:26 INFO  [jdk-http-server-0] org.hibernate.hql.internal.QueryTranslatorFactoryInitiator: HHH000397: Using ASTQueryTranslatorFactory
2017-11-11 02:21:26 INFO  [jdk-http-server-0] server.TestResource: OutboundJaxrsResponse{status=200, reason=OK, hasEntity=true, closed=false, buffered=false}
2017-11-11 19:37:05 INFO  [jdk-http-server-0] org.hibernate.Version: HHH000412: Hibernate Core {5.2.11.Final}
2017-11-11 19:37:05 INFO  [jdk-http-server-0] org.hibernate.cfg.Environment: HHH000206: hibernate.properties not found
2017-11-11 19:37:05 INFO  [jdk-http-server-0] org.hibernate.annotations.common.Version: HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2017-11-11 19:37:05 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-11 19:37:05 WARN  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2017-11-11 19:37:05 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001005: using driver [org.sqlite.JDBC] at URL [jdbc:sqlite:mydb.db]
2017-11-11 19:37:05 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001001: Connection properties: {user=, password=****}
2017-11-11 19:37:05 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001003: Autocommit mode: false
2017-11-11 19:37:05 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl: HHH000115: Hibernate connection pool size: 20 (min=1)
2017-11-11 19:37:06 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-11 19:37:06 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [2] less than 4
2017-11-11 19:37:06 INFO  [jdk-http-server-0] org.hibernate.validator.internal.util.Version: HV000001: Hibernate Validator 5.3.5.Final
2017-11-11 19:37:06 INFO  [jdk-http-server-0] org.hibernate.hql.internal.QueryTranslatorFactoryInitiator: HHH000397: Using ASTQueryTranslatorFactory
2017-11-11 19:37:07 INFO  [jdk-http-server-0] server.TestResource: OutboundJaxrsResponse{status=200, reason=OK, hasEntity=true, closed=false, buffered=false}
2017-11-11 23:05:24 INFO  [jdk-http-server-0] org.hibernate.Version: HHH000412: Hibernate Core {5.2.11.Final}
2017-11-11 23:05:24 INFO  [jdk-http-server-0] org.hibernate.cfg.Environment: HHH000206: hibernate.properties not found
2017-11-11 23:05:24 INFO  [jdk-http-server-0] org.hibernate.annotations.common.Version: HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2017-11-11 23:05:25 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-11 23:05:25 WARN  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2017-11-11 23:05:25 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001005: using driver [org.sqlite.JDBC] at URL [jdbc:sqlite:mydb.db]
2017-11-11 23:05:25 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001001: Connection properties: {user=, password=****}
2017-11-11 23:05:25 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001003: Autocommit mode: false
2017-11-11 23:05:25 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl: HHH000115: Hibernate connection pool size: 20 (min=1)
2017-11-11 23:05:25 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-11 23:05:25 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [2] less than 4
2017-11-11 23:05:25 INFO  [jdk-http-server-0] org.hibernate.validator.internal.util.Version: HV000001: Hibernate Validator 5.3.5.Final
2017-11-11 23:05:26 INFO  [jdk-http-server-0] org.hibernate.hql.internal.QueryTranslatorFactoryInitiator: HHH000397: Using ASTQueryTranslatorFactory
2017-11-11 23:05:26 INFO  [jdk-http-server-0] server.TestResource: OutboundJaxrsResponse{status=200, reason=OK, hasEntity=true, closed=false, buffered=false}
2017-11-12 00:02:05 INFO  [jdk-http-server-0] org.hibernate.Version: HHH000412: Hibernate Core {5.2.11.Final}
2017-11-12 00:02:05 INFO  [jdk-http-server-0] org.hibernate.cfg.Environment: HHH000206: hibernate.properties not found
2017-11-12 00:02:05 INFO  [jdk-http-server-0] org.hibernate.annotations.common.Version: HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2017-11-12 00:02:05 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-12 00:02:05 WARN  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2017-11-12 00:02:05 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001005: using driver [org.sqlite.JDBC] at URL [jdbc:sqlite:mydb.db]
2017-11-12 00:02:05 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001001: Connection properties: {user=, password=****}
2017-11-12 00:02:05 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001003: Autocommit mode: false
2017-11-12 00:02:05 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl: HHH000115: Hibernate connection pool size: 20 (min=1)
2017-11-12 00:02:05 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-12 00:02:05 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [2] less than 4
2017-11-12 00:02:05 INFO  [jdk-http-server-0] org.hibernate.validator.internal.util.Version: HV000001: Hibernate Validator 5.3.5.Final
2017-11-12 00:02:06 INFO  [jdk-http-server-0] org.hibernate.hql.internal.QueryTranslatorFactoryInitiator: HHH000397: Using ASTQueryTranslatorFactory
2017-11-12 00:02:06 INFO  [jdk-http-server-0] server.TestResource: OutboundJaxrsResponse{status=200, reason=OK, hasEntity=true, closed=false, buffered=false}
2017-11-12 00:25:45 INFO  [jdk-http-server-0] org.hibernate.Version: HHH000412: Hibernate Core {5.2.11.Final}
2017-11-12 00:25:45 INFO  [jdk-http-server-0] org.hibernate.cfg.Environment: HHH000206: hibernate.properties not found
2017-11-12 00:25:45 INFO  [jdk-http-server-0] org.hibernate.annotations.common.Version: HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2017-11-12 00:25:45 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-12 00:25:46 WARN  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2017-11-12 00:25:46 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001005: using driver [org.sqlite.JDBC] at URL [jdbc:sqlite:mydb.db]
2017-11-12 00:25:46 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001001: Connection properties: {user=, password=****}
2017-11-12 00:25:46 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001003: Autocommit mode: false
2017-11-12 00:25:46 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl: HHH000115: Hibernate connection pool size: 20 (min=1)
2017-11-12 00:25:46 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-12 00:25:46 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [2] less than 4
2017-11-12 00:25:46 INFO  [jdk-http-server-0] org.hibernate.validator.internal.util.Version: HV000001: Hibernate Validator 5.3.5.Final
2017-11-12 00:25:46 INFO  [jdk-http-server-0] org.hibernate.hql.internal.QueryTranslatorFactoryInitiator: HHH000397: Using ASTQueryTranslatorFactory
2017-11-12 00:26:38 INFO  [jdk-http-server-0] org.hibernate.Version: HHH000412: Hibernate Core {5.2.11.Final}
2017-11-12 00:26:38 INFO  [jdk-http-server-0] org.hibernate.cfg.Environment: HHH000206: hibernate.properties not found
2017-11-12 00:26:38 INFO  [jdk-http-server-0] org.hibernate.annotations.common.Version: HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2017-11-12 00:26:38 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-12 00:26:38 WARN  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2017-11-12 00:26:38 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001005: using driver [org.sqlite.JDBC] at URL [jdbc:sqlite:mydb.db]
2017-11-12 00:26:38 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001001: Connection properties: {user=, password=****}
2017-11-12 00:26:38 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001003: Autocommit mode: false
2017-11-12 00:26:38 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl: HHH000115: Hibernate connection pool size: 20 (min=1)
2017-11-12 00:26:38 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-12 00:26:38 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [2] less than 4
2017-11-12 00:26:39 INFO  [jdk-http-server-0] org.hibernate.validator.internal.util.Version: HV000001: Hibernate Validator 5.3.5.Final
2017-11-12 00:26:39 INFO  [jdk-http-server-0] org.hibernate.hql.internal.QueryTranslatorFactoryInitiator: HHH000397: Using ASTQueryTranslatorFactory
2017-11-12 00:26:39 ERROR [jdk-http-server-0] org.hibernate.id.enhanced.TableStructure: could not read a hi value
java.sql.SQLException: [SQLITE_ERROR] SQL error or missing database (no such table: hibernate_sequence)
	at org.sqlite.DB.newSQLException(DB.java:383) ~[sqlite-jdbc-3.7.2.jar:?]
	at org.sqlite.DB.newSQLException(DB.java:387) ~[sqlite-jdbc-3.7.2.jar:?]
	at org.sqlite.DB.throwex(DB.java:374) ~[sqlite-jdbc-3.7.2.jar:?]
	at org.sqlite.NativeDB.prepare(Native Method) ~[sqlite-jdbc-3.7.2.jar:?]
	at org.sqlite.DB.prepare(DB.java:123) ~[sqlite-jdbc-3.7.2.jar:?]
	at org.sqlite.PrepStmt.<init>(PrepStmt.java:42) ~[sqlite-jdbc-3.7.2.jar:?]
	at org.sqlite.Conn.prepareStatement(Conn.java:404) ~[sqlite-jdbc-3.7.2.jar:?]
	at org.sqlite.Conn.prepareStatement(Conn.java:399) ~[sqlite-jdbc-3.7.2.jar:?]
	at org.sqlite.Conn.prepareStatement(Conn.java:383) ~[sqlite-jdbc-3.7.2.jar:?]
	at org.hibernate.id.enhanced.TableStructure.prepareStatement(TableStructure.java:195) ~[hibernate-core-5.2.11.Final.jar:5.2.11.Final]
	at org.hibernate.id.enhanced.TableStructure.access$200(TableStructure.java:46) ~[hibernate-core-5.2.11.Final.jar:5.2.11.Final]
	at org.hibernate.id.enhanced.TableStructure$1$1.execute(TableStructure.java:132) [hibernate-core-5.2.11.Final.jar:5.2.11.Final]
	at org.hibernate.id.enhanced.TableStructure$1$1.execute(TableStructure.java:126) [hibernate-core-5.2.11.Final.jar:5.2.11.Final]
	at org.hibernate.jdbc.WorkExecutor.executeReturningWork(WorkExecutor.java:55) [hibernate-core-5.2.11.Final.jar:5.2.11.Final]
	at org.hibernate.jdbc.AbstractReturningWork.accept(AbstractReturningWork.java:34) [hibernate-core-5.2.11.Final.jar:5.2.11.Final]
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcIsolationDelegate.delegateWork(JdbcIsolationDelegate.java:57) [hibernate-core-5.2.11.Final.jar:5.2.11.Final]
	at org.hibernate.id.enhanced.TableStructure$1.getNextValue(TableStructure.java:125) [hibernate-core-5.2.11.Final.jar:5.2.11.Final]
	at org.hibernate.id.enhanced.NoopOptimizer.generate(NoopOptimizer.java:40) [hibernate-core-5.2.11.Final.jar:5.2.11.Final]
	at org.hibernate.id.enhanced.SequenceStyleGenerator.generate(SequenceStyleGenerator.java:452) [hibernate-core-5.2.11.Final.jar:5.2.11.Final]
	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:105) [hibernate-core-5.2.11.Final.jar:5.2.11.Final]
	at org.hibernate.event.internal.DefaultSaveOrUpdateEventListener.saveWithGeneratedOrRequestedId(DefaultSaveOrUpdateEventListener.java:192) [hibernate-core-5.2.11.Final.jar:5.2.11.Final]
	at org.hibernate.event.internal.DefaultSaveEventListener.saveWithGeneratedOrRequestedId(DefaultSaveEventListener.java:38) [hibernate-core-5.2.11.Final.jar:5.2.11.Final]
	at org.hibernate.event.internal.DefaultSaveOrUpdateEventListener.entityIsTransient(DefaultSaveOrUpdateEventListener.java:177) [hibernate-core-5.2.11.Final.jar:5.2.11.Final]
	at org.hibernate.event.internal.DefaultSaveEventListener.performSaveOrUpdate(DefaultSaveEventListener.java:32) [hibernate-core-5.2.11.Final.jar:5.2.11.Final]
	at org.hibernate.event.internal.DefaultSaveOrUpdateEventListener.onSaveOrUpdate(DefaultSaveOrUpdateEventListener.java:73) [hibernate-core-5.2.11.Final.jar:5.2.11.Final]
	at org.hibernate.internal.SessionImpl.fireSave(SessionImpl.java:691) [hibernate-core-5.2.11.Final.jar:5.2.11.Final]
	at org.hibernate.internal.SessionImpl.save(SessionImpl.java:683) [hibernate-core-5.2.11.Final.jar:5.2.11.Final]
	at org.hibernate.internal.SessionImpl.save(SessionImpl.java:678) [hibernate-core-5.2.11.Final.jar:5.2.11.Final]
	at server.POSTRegisterNewPlayer.consumeXML(TestConsumePlayer.java:37) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_131]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_131]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_131]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_131]
	at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory$1.invoke(ResourceMethodInvocationHandlerFactory.java:81) [jersey-server-2.22.1.jar:?]
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:144) [jersey-server-2.22.1.jar:?]
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:161) [jersey-server-2.22.1.jar:?]
	at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$ResponseOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:160) [jersey-server-2.22.1.jar:?]
	at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:99) [jersey-server-2.22.1.jar:?]
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:389) [jersey-server-2.22.1.jar:?]
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:347) [jersey-server-2.22.1.jar:?]
	at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:102) [jersey-server-2.22.1.jar:?]
	at org.glassfish.jersey.server.ServerRuntime$2.run(ServerRuntime.java:326) [jersey-server-2.22.1.jar:?]
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:271) [jersey-common-2.25.1.jar:?]
	at org.glassfish.jersey.internal.Errors$1.call(Errors.java:267) [jersey-common-2.25.1.jar:?]
	at org.glassfish.jersey.internal.Errors.process(Errors.java:315) [jersey-common-2.25.1.jar:?]
	at org.glassfish.jersey.internal.Errors.process(Errors.java:297) [jersey-common-2.25.1.jar:?]
	at org.glassfish.jersey.internal.Errors.process(Errors.java:267) [jersey-common-2.25.1.jar:?]
	at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:317) [jersey-common-2.25.1.jar:?]
	at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:305) [jersey-server-2.22.1.jar:?]
	at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:1154) [jersey-server-2.22.1.jar:?]
	at org.glassfish.jersey.jdkhttp.JdkHttpHandlerContainer.handle(JdkHttpHandlerContainer.java:161) [jersey-container-jdk-http-2.22.1.jar:?]
	at com.sun.net.httpserver.Filter$Chain.doFilter(Filter.java:79) [?:1.8.0_131]
	at sun.net.httpserver.AuthFilter.doFilter(AuthFilter.java:83) [?:1.8.0_131]
	at com.sun.net.httpserver.Filter$Chain.doFilter(Filter.java:82) [?:1.8.0_131]
	at sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(ServerImpl.java:675) [?:1.8.0_131]
	at com.sun.net.httpserver.Filter$Chain.doFilter(Filter.java:79) [?:1.8.0_131]
	at sun.net.httpserver.ServerImpl$Exchange.run(ServerImpl.java:647) [?:1.8.0_131]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [?:1.8.0_131]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [?:1.8.0_131]
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_131]
2017-11-12 00:26:39 WARN  [jdk-http-server-0] org.hibernate.engine.jdbc.spi.SqlExceptionHelper: SQL Error: 0, SQLState: null
2017-11-12 00:26:39 ERROR [jdk-http-server-0] org.hibernate.engine.jdbc.spi.SqlExceptionHelper: [SQLITE_ERROR] SQL error or missing database (no such table: hibernate_sequence)
2017-11-12 00:35:01 INFO  [jdk-http-server-0] org.hibernate.Version: HHH000412: Hibernate Core {5.2.11.Final}
2017-11-12 00:35:01 INFO  [jdk-http-server-0] org.hibernate.cfg.Environment: HHH000206: hibernate.properties not found
2017-11-12 00:35:01 INFO  [jdk-http-server-0] org.hibernate.annotations.common.Version: HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2017-11-12 00:35:01 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-12 00:35:01 WARN  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2017-11-12 00:35:01 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001005: using driver [org.sqlite.JDBC] at URL [jdbc:sqlite:mydb.db]
2017-11-12 00:35:01 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001001: Connection properties: {user=, password=****}
2017-11-12 00:35:01 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001003: Autocommit mode: false
2017-11-12 00:35:01 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl: HHH000115: Hibernate connection pool size: 20 (min=1)
2017-11-12 00:35:01 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-12 00:35:01 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [2] less than 4
2017-11-12 00:35:02 INFO  [jdk-http-server-0] org.hibernate.validator.internal.util.Version: HV000001: Hibernate Validator 5.3.5.Final
2017-11-12 00:35:02 INFO  [jdk-http-server-0] org.hibernate.hql.internal.QueryTranslatorFactoryInitiator: HHH000397: Using ASTQueryTranslatorFactory
2017-11-12 00:35:02 WARN  [jdk-http-server-0] org.hibernate.engine.jdbc.spi.SqlExceptionHelper: SQL Error: 0, SQLState: null
2017-11-12 00:35:02 ERROR [jdk-http-server-0] org.hibernate.engine.jdbc.spi.SqlExceptionHelper: [SQLITE_CONSTRAINT]  Abort due to constraint violation (PRIMARY KEY must be unique)
2017-11-12 00:35:02 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.batch.internal.AbstractBatchImpl: HHH000010: On release of batch it still contained JDBC statements
2017-11-12 00:37:39 INFO  [jdk-http-server-0] org.hibernate.Version: HHH000412: Hibernate Core {5.2.11.Final}
2017-11-12 00:37:39 INFO  [jdk-http-server-0] org.hibernate.cfg.Environment: HHH000206: hibernate.properties not found
2017-11-12 00:37:39 INFO  [jdk-http-server-0] org.hibernate.annotations.common.Version: HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2017-11-12 00:37:39 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-12 00:37:39 WARN  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2017-11-12 00:37:39 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001005: using driver [org.sqlite.JDBC] at URL [jdbc:sqlite:mydb.db]
2017-11-12 00:37:39 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001001: Connection properties: {user=, password=****}
2017-11-12 00:37:39 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001003: Autocommit mode: false
2017-11-12 00:37:39 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl: HHH000115: Hibernate connection pool size: 20 (min=1)
2017-11-12 00:37:40 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-12 00:37:40 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [2] less than 4
2017-11-12 00:37:40 INFO  [jdk-http-server-0] org.hibernate.validator.internal.util.Version: HV000001: Hibernate Validator 5.3.5.Final
2017-11-12 00:37:40 INFO  [jdk-http-server-0] org.hibernate.hql.internal.QueryTranslatorFactoryInitiator: HHH000397: Using ASTQueryTranslatorFactory
2017-11-12 00:38:28 INFO  [jdk-http-server-0] org.hibernate.Version: HHH000412: Hibernate Core {5.2.11.Final}
2017-11-12 00:38:28 INFO  [jdk-http-server-0] org.hibernate.cfg.Environment: HHH000206: hibernate.properties not found
2017-11-12 00:38:28 INFO  [jdk-http-server-0] org.hibernate.annotations.common.Version: HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2017-11-12 00:38:28 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-12 00:38:28 WARN  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2017-11-12 00:38:28 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001005: using driver [org.sqlite.JDBC] at URL [jdbc:sqlite:mydb.db]
2017-11-12 00:38:28 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001001: Connection properties: {user=, password=****}
2017-11-12 00:38:28 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001003: Autocommit mode: false
2017-11-12 00:38:28 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl: HHH000115: Hibernate connection pool size: 20 (min=1)
2017-11-12 00:38:28 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-12 00:38:28 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [2] less than 4
2017-11-12 00:38:29 INFO  [jdk-http-server-0] org.hibernate.validator.internal.util.Version: HV000001: Hibernate Validator 5.3.5.Final
2017-11-12 00:38:29 INFO  [jdk-http-server-0] org.hibernate.hql.internal.QueryTranslatorFactoryInitiator: HHH000397: Using ASTQueryTranslatorFactory
2017-11-12 00:40:23 INFO  [jdk-http-server-0] org.hibernate.Version: HHH000412: Hibernate Core {5.2.11.Final}
2017-11-12 00:40:23 INFO  [jdk-http-server-0] org.hibernate.cfg.Environment: HHH000206: hibernate.properties not found
2017-11-12 00:40:24 INFO  [jdk-http-server-0] org.hibernate.annotations.common.Version: HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2017-11-12 00:40:24 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-12 00:40:24 WARN  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2017-11-12 00:40:24 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001005: using driver [org.sqlite.JDBC] at URL [jdbc:sqlite:mydb.db]
2017-11-12 00:40:24 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001001: Connection properties: {user=, password=****}
2017-11-12 00:40:24 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001003: Autocommit mode: false
2017-11-12 00:40:24 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl: HHH000115: Hibernate connection pool size: 20 (min=1)
2017-11-12 00:40:24 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-12 00:40:24 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [2] less than 4
2017-11-12 00:40:24 INFO  [jdk-http-server-0] org.hibernate.validator.internal.util.Version: HV000001: Hibernate Validator 5.3.5.Final
2017-11-12 00:40:24 INFO  [jdk-http-server-0] org.hibernate.hql.internal.QueryTranslatorFactoryInitiator: HHH000397: Using ASTQueryTranslatorFactory
2017-11-12 00:42:06 INFO  [jdk-http-server-0] org.hibernate.Version: HHH000412: Hibernate Core {5.2.11.Final}
2017-11-12 00:42:06 INFO  [jdk-http-server-0] org.hibernate.cfg.Environment: HHH000206: hibernate.properties not found
2017-11-12 00:42:07 INFO  [jdk-http-server-0] org.hibernate.annotations.common.Version: HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2017-11-12 00:42:07 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-12 00:42:07 WARN  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2017-11-12 00:42:07 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001005: using driver [org.sqlite.JDBC] at URL [jdbc:sqlite:mydb.db]
2017-11-12 00:42:07 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001001: Connection properties: {user=, password=****}
2017-11-12 00:42:07 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001003: Autocommit mode: false
2017-11-12 00:42:07 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl: HHH000115: Hibernate connection pool size: 20 (min=1)
2017-11-12 00:42:07 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-12 00:42:07 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [2] less than 4
2017-11-12 00:42:07 INFO  [jdk-http-server-0] org.hibernate.validator.internal.util.Version: HV000001: Hibernate Validator 5.3.5.Final
2017-11-12 00:42:07 INFO  [jdk-http-server-0] org.hibernate.hql.internal.QueryTranslatorFactoryInitiator: HHH000397: Using ASTQueryTranslatorFactory
2017-11-12 00:52:17 INFO  [jdk-http-server-0] org.hibernate.Version: HHH000412: Hibernate Core {5.2.11.Final}
2017-11-12 00:52:17 INFO  [jdk-http-server-0] org.hibernate.cfg.Environment: HHH000206: hibernate.properties not found
2017-11-12 00:52:17 INFO  [jdk-http-server-0] org.hibernate.annotations.common.Version: HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2017-11-12 00:52:17 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-12 00:52:17 WARN  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2017-11-12 00:52:17 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001005: using driver [org.sqlite.JDBC] at URL [jdbc:sqlite:mydb.db]
2017-11-12 00:52:17 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001001: Connection properties: {user=, password=****}
2017-11-12 00:52:17 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001003: Autocommit mode: false
2017-11-12 00:52:17 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl: HHH000115: Hibernate connection pool size: 20 (min=1)
2017-11-12 00:52:17 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-12 00:52:17 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [2] less than 4
2017-11-12 00:52:18 INFO  [jdk-http-server-0] org.hibernate.validator.internal.util.Version: HV000001: Hibernate Validator 5.3.5.Final
2017-11-12 00:52:18 INFO  [jdk-http-server-0] org.hibernate.hql.internal.QueryTranslatorFactoryInitiator: HHH000397: Using ASTQueryTranslatorFactory
2017-11-12 01:33:21 INFO  [jdk-http-server-0] org.hibernate.Version: HHH000412: Hibernate Core {5.2.11.Final}
2017-11-12 01:33:21 INFO  [jdk-http-server-0] org.hibernate.cfg.Environment: HHH000206: hibernate.properties not found
2017-11-12 01:33:21 INFO  [jdk-http-server-0] org.hibernate.annotations.common.Version: HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2017-11-12 01:33:21 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-12 01:33:21 WARN  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2017-11-12 01:33:21 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001005: using driver [org.sqlite.JDBC] at URL [jdbc:sqlite:mydb.db]
2017-11-12 01:33:21 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001001: Connection properties: {user=, password=****}
2017-11-12 01:33:21 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001003: Autocommit mode: false
2017-11-12 01:33:21 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl: HHH000115: Hibernate connection pool size: 20 (min=1)
2017-11-12 01:33:21 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-12 01:33:21 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [2] less than 4
2017-11-12 01:33:22 INFO  [jdk-http-server-0] org.hibernate.validator.internal.util.Version: HV000001: Hibernate Validator 5.3.5.Final
2017-11-12 01:33:22 INFO  [jdk-http-server-0] org.hibernate.hql.internal.QueryTranslatorFactoryInitiator: HHH000397: Using ASTQueryTranslatorFactory
2017-11-12 01:46:00 INFO  [jdk-http-server-0] org.hibernate.Version: HHH000412: Hibernate Core {5.2.11.Final}
2017-11-12 01:46:00 INFO  [jdk-http-server-0] org.hibernate.cfg.Environment: HHH000206: hibernate.properties not found
2017-11-12 01:46:00 INFO  [jdk-http-server-0] org.hibernate.annotations.common.Version: HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2017-11-12 01:46:00 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-12 01:46:00 WARN  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001002: Using Hibernate built-in connection pool (not for production use!)
2017-11-12 01:46:00 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001005: using driver [org.sqlite.JDBC] at URL [jdbc:sqlite:mydb.db]
2017-11-12 01:46:00 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001001: Connection properties: {user=, password=****}
2017-11-12 01:46:00 INFO  [jdk-http-server-0] org.hibernate.orm.connections.pooling: HHH10001003: Autocommit mode: false
2017-11-12 01:46:00 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl: HHH000115: Hibernate connection pool size: 20 (min=1)
2017-11-12 01:46:00 INFO  [jdk-http-server-0] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.SQLiteDialect
2017-11-12 01:46:00 INFO  [jdk-http-server-0] org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: HHH000423: Disabling contextual LOB creation as JDBC driver reported JDBC version [2] less than 4
2017-11-12 01:46:01 INFO  [jdk-http-server-0] org.hibernate.validator.internal.util.Version: HV000001: Hibernate Validator 5.3.5.Final
2017-11-12 01:46:01 INFO  [jdk-http-server-0] org.hibernate.hql.internal.QueryTranslatorFactoryInitiator: HHH000397: Using ASTQueryTranslatorFactory
